pipeline {
    agent any
    triggers { pollSCM('* * * * *') }
    stages{
        stage('Build & Static analysis'){
          parallel{
            stage('Build'){
                steps {
                    sh 'mvn clean package'
                }
                post {
                  success {
                    echo 'Now Archiving...'
                    archiveArtifacts artifacts: '**/target/*.jar'
                  }
                }
            }
            stage('Static analysis'){
                steps{
                    build job: 'static analysis'
                }
            }
                
          }
            
        }
        stage ('Deploy to AWS ECR'){
            steps {
                build job: 'DeployECR'
            }
            post{   
                success{
                echo 'Docker image deployed to ECR'
                }
                failure{
                echo 'Deployment failed'
            }
            }
        }
    }
}
